#####hq-wan-inet#####
{'failed': False, 'changed': False, 'ansible_facts': {'ansible_net_serialnum': '9LUN0CNUCI4', 'ansible_net_all_ipv4_addresses': ['172.16.1.12'], 'ansible_net_model': None, 'ansible_net_hostname': 'hq-wan-inet', 'ansible_net_gather_subset': ['default', 'interfaces'], 'ansible_net_interfaces': {'GigabitEthernet1': {'macaddress': '5e00.0001.0000', 'lineprotocol': 'up ', 'description': None, 'duplex': 'Full', 'mediatype': 'RJ45', 'mtu': 1500, 'operstatus': 'up', 'bandwidth': 1000000, 'ipv4': [{'subnet': '24', 'address': '172.16.1.12'}], 'type': 'CSR vNIC'}, 'GigabitEthernet2': {'macaddress': 'fa16.3ef4.c563', 'lineprotocol': 'down ', 'description': None, 'duplex': 'Full', 'mediatype': 'RJ45', 'mtu': 1500, 'operstatus': 'administratively down', 'bandwidth': 1000000, 'ipv4': [], 'type': 'CSR vNIC'}, 'GigabitEthernet3': {'macaddress': 'fa16.3ec6.110c', 'lineprotocol': 'up ', 'description': None, 'duplex': 'Full', 'mediatype': 'RJ45', 'mtu': 1500, 'operstatus': 'up', 'bandwidth': 1000000, 'ipv4': [], 'type': 'CSR vNIC'}}, 'ansible_net_version': '16.05.01b', 'ansible_net_all_ipv6_addresses': [], 'ansible_net_neighbors': {'null': [{'host': None, 'port': None}]}, 'ansible_net_image': 'bootflash:packages.conf'}}
banners: {}
changed: true
commands:
- interface Loopback0
- no shutdown
- description mgmt
- ip address 172.20.255.2 255.255.255.252
failed: false
updates:
- interface Loopback0
- no shutdown
- description mgmt
- ip address 172.20.255.2 255.255.255.252

banners: {}
changed: true
commands:
- ntp server 172.20.5.101
- ip multicast-routing distributed
- snmp-server community LAB@APICEMro RO
- snmp-server community LAB@APICEMrw RW
- snmp-server trap-source Loopback0
- snmp ifmib ifindex persist
- cdp run
failed: false
updates:
- ntp server 172.20.5.101
- ip multicast-routing distributed
- snmp-server community LAB@APICEMro RO
- snmp-server community LAB@APICEMrw RW
- snmp-server trap-source Loopback0
- snmp ifmib ifindex persist
- cdp run

banners: {}
changed: true
commands:
- ip vrf IWAN-INET-1
- rd 65511:102
- ip route vrf IWAN-INET-1 0.0.0.0 0.0.0.0 192.168.20.1 name inet-default
failed: false
updates:
- ip vrf IWAN-INET-1
- rd 65511:102
- ip route vrf IWAN-INET-1 0.0.0.0 0.0.0.0 192.168.20.1 name inet-default

banners: {}
changed: true
commands:
- interface GigabitEthernet3
- description hq-core_ge0/3
- ip address 172.20.0.5 255.255.255.252
- delay 24000
- cdp enable
failed: false
updates:
- interface GigabitEthernet3
- description hq-core_ge0/3
- ip address 172.20.0.5 255.255.255.252
- delay 24000
- cdp enable

banners: {}
changed: true
commands:
- interface GigabitEthernet2
- no shutdown
- description inet_provider_ge0/5
- bandwidth 50000
- ip vrf forwarding IWAN-INET-1
- ip address 192.168.20.2 255.255.255.252
- hold-queue 4096 in
- hold-queue 4096 out
failed: false
updates:
- interface GigabitEthernet2
- no shutdown
- description inet_provider_ge0/5
- bandwidth 50000
- ip vrf forwarding IWAN-INET-1
- ip address 192.168.20.2 255.255.255.252
- hold-queue 4096 in
- hold-queue 4096 out

banners: {}
changed: true
commands:
- crypto ikev2 keyring DMVPN-KEYRING
- peer ANY
- address 0.0.0.0 0.0.0.0
- pre-shared-key iWAN@lab#154
- crypto ikev2 proposal AES/GCM/256
- encryption aes-gcm-256
- prf sha512
- group 19
- crypto ikev2 policy AES/GCM/256
- match fvrf any
- proposal AES/GCM/256
- crypto ikev2 profile DMVPN-IKEv2-PROFILE
- description PSK-Profile
- match fvrf any
- match identity remote address 0.0.0.0
- identity local address 172.20.255.2
- authentication local pre-share
- authentication remote pre-share
- keyring local DMVPN-KEYRING
- crypto ipsec transform-set AES256/GCM/TRANSFORM esp-gcm 256
- mode transport
- crypto ipsec profile DMVPN-IPSEC-PROFILE
- set transform-set AES256/GCM/TRANSFORM
- set ikev2-profile DMVPN-IKEv2-PROFILE
- crypto ipsec security-association replay window-size 1024
failed: false
updates:
- crypto ikev2 keyring DMVPN-KEYRING
- peer ANY
- address 0.0.0.0 0.0.0.0
- pre-shared-key iWAN@lab#154
- crypto ikev2 proposal AES/GCM/256
- encryption aes-gcm-256
- prf sha512
- group 19
- crypto ikev2 policy AES/GCM/256
- match fvrf any
- proposal AES/GCM/256
- crypto ikev2 profile DMVPN-IKEv2-PROFILE
- description PSK-Profile
- match fvrf any
- match identity remote address 0.0.0.0
- identity local address 172.20.255.2
- authentication local pre-share
- authentication remote pre-share
- keyring local DMVPN-KEYRING
- crypto ipsec transform-set AES256/GCM/TRANSFORM esp-gcm 256
- mode transport
- crypto ipsec profile DMVPN-IPSEC-PROFILE
- set transform-set AES256/GCM/TRANSFORM
- set ikev2-profile DMVPN-IKEv2-PROFILE
- crypto ipsec security-association replay window-size 1024

banners: {}
changed: true
commands:
- interface Tunnel11
- no shutdown
- description dmvpn_inet_1
- bandwidth 100000
- ip address 172.16.102.1 255.255.255.0
- no ip redirects
- ip mtu 1400
- ip tcp adjust-mss 1360
- hold-queue 4096 in
- hold-queue 4096 out
- tunnel source GigabitEthernet2
- tunnel mode gre multipoint
- tunnel key 102
- tunnel vrf IWAN-INET-1
- tunnel protection ipsec profile DMVPN-IPSEC-PROFILE
- ip nhrp authentication LABinet1
- ip nhrp network-id 102
- ip nhrp redirect
- ip pim nbma-mode
- delay 2000
- cdp enable
failed: false
updates:
- interface Tunnel11
- no shutdown
- description dmvpn_inet_1
- bandwidth 100000
- ip address 172.16.102.1 255.255.255.0
- no ip redirects
- ip mtu 1400
- ip tcp adjust-mss 1360
- hold-queue 4096 in
- hold-queue 4096 out
- tunnel source GigabitEthernet2
- tunnel mode gre multipoint
- tunnel key 102
- tunnel vrf IWAN-INET-1
- tunnel protection ipsec profile DMVPN-IPSEC-PROFILE
- ip nhrp authentication LABinet1
- ip nhrp network-id 102
- ip nhrp redirect
- ip pim nbma-mode
- delay 2000
- cdp enable

banners: {}
changed: true
commands:
- key chain MPLS-WAN-KEY
- key 1
- key-string mpls-wan@154
- key chain INET-WAN-KEY
- key 1
- key-string inet-wan@154
- key chain LAN-KEY
- key 1
- key-string eigrp@LAN
- router eigrp ENTERPRISE-EIGRP
- address-family ipv4 unicast autonomous-system 100
- af-interface default
- passive-interface
- exit-af-interface
- topology base
- summary-metric 172.20.0.0/16 1000000 10000 255 1 1500
- exit-af-topology
- network 172.20.0.4 0.0.0.3
- af-interface GigabitEthernet3
- no passive-interface
- authentication mode md5
- authentication key-chain LAN-KEY
- exit-af-interface
- af-interface Tunnel11
- summary-address 172.20.0.0 255.255.0.0
- authentication mode md5
- authentication key-chain INET-WAN-KEY
- hello-interval 20
- hold-time 60
- no passive-interface
- no split-horizon
- exit-af-interface
- network 172.16.102.0 0.0.0.255
- eigrp router-id 172.20.255.2
failed: false
updates:
- key chain MPLS-WAN-KEY
- key 1
- key-string mpls-wan@154
- key chain INET-WAN-KEY
- key 1
- key-string inet-wan@154
- key chain LAN-KEY
- key 1
- key-string eigrp@LAN
- router eigrp ENTERPRISE-EIGRP
- address-family ipv4 unicast autonomous-system 100
- af-interface default
- passive-interface
- exit-af-interface
- topology base
- summary-metric 172.20.0.0/16 1000000 10000 255 1 1500
- exit-af-topology
- network 172.20.0.4 0.0.0.3
- af-interface GigabitEthernet3
- no passive-interface
- authentication mode md5
- authentication key-chain LAN-KEY
- exit-af-interface
- af-interface Tunnel11
- summary-address 172.20.0.0 255.255.0.0
- authentication mode md5
- authentication key-chain INET-WAN-KEY
- hello-interval 20
- hold-time 60
- no passive-interface
- no split-horizon
- exit-af-interface
- network 172.16.102.0 0.0.0.255
- eigrp router-id 172.20.255.2

{'failed': False, 'changed': False, 'ansible_facts': {'ansible_net_serialnum': '9LUN0CNUCI4', 'ansible_net_all_ipv4_addresses': ['172.16.102.1', '172.20.255.2', '172.16.1.12', '192.168.20.2', '172.20.0.5'], 'ansible_net_model': None, 'ansible_net_hostname': 'hq-wan-inet', 'ansible_net_gather_subset': ['default', 'interfaces'], 'ansible_net_interfaces': {'Tunnel11': {'macaddress': '172.16.102.1/24', 'lineprotocol': 'up ', 'description': 'dmvpn_inet_1', 'duplex': None, 'mediatype': None, 'mtu': 9972, 'operstatus': 'up', 'bandwidth': 100000, 'ipv4': [{'subnet': '24', 'address': '172.16.102.1'}], 'type': None}, 'Loopback0': {'macaddress': '172.20.255.2/30', 'lineprotocol': 'up ', 'description': 'mgmt', 'duplex': None, 'mediatype': None, 'mtu': 1514, 'operstatus': 'up', 'bandwidth': 8000000, 'ipv4': [{'subnet': '30', 'address': '172.20.255.2'}], 'type': None}, 'GigabitEthernet1': {'macaddress': '5e00.0001.0000', 'lineprotocol': 'up ', 'description': None, 'duplex': 'Full', 'mediatype': 'RJ45', 'mtu': 1500, 'operstatus': 'up', 'bandwidth': 1000000, 'ipv4': [{'subnet': '24', 'address': '172.16.1.12'}], 'type': 'CSR vNIC'}, 'GigabitEthernet2': {'macaddress': 'fa16.3ef4.c563', 'lineprotocol': 'up ', 'description': 'inet_provider_ge0/5', 'duplex': 'Full', 'mediatype': 'RJ45', 'mtu': 1500, 'operstatus': 'up', 'bandwidth': 50000, 'ipv4': [{'subnet': '30', 'address': '192.168.20.2'}], 'type': 'CSR vNIC'}, 'GigabitEthernet3': {'macaddress': 'fa16.3ec6.110c', 'lineprotocol': 'up ', 'description': 'hq-core_ge0/3', 'duplex': 'Full', 'mediatype': 'RJ45', 'mtu': 1500, 'operstatus': 'up', 'bandwidth': 1000000, 'ipv4': [{'subnet': '30', 'address': '172.20.0.5'}], 'type': 'CSR vNIC'}}, 'ansible_net_version': '16.05.01b', 'ansible_net_all_ipv6_addresses': [], 'ansible_net_neighbors': {'null': [{'host': None, 'port': None}]}, 'ansible_net_image': 'bootflash:packages.conf'}}
changed: false
failed: false

changed: false
failed: false

changed: false
failed: false

changed: false
failed: false

changed: false
failed: false

changed: false
failed: false

changed: false
failed: false

changed: false
failed: false

